# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.example.net/?retryWrites=true&w=majority

# Firebase Project Configuration
FIREBASE_PROJECT_ID=your-project-id

# Firebase Admin SDK Configuration
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-private-key-here

# Firebase Client SDK Configuration
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
FIREBASE_STORAGE_BUCKET=your-project-id.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=your-sender-id
FIREBASE_APP_ID=your-app-id
FIREBASE_MEASUREMENT_ID=your-measurement-id 